// My Item - 아이템 페이지 JS

/////// 전역변수구역 ///////////////////////
/// 1. 아이템 페이지 제목
var tit = ["아이폰6 플러스", "아이패드", "맥북에어", "가방", "시계", "구두"];
/// 2. 아이템 이미지명
var inm = ["iphone6", "ipad2", "macbook", "bag", "watch", "shoes"];
/// 3. 아이템 설명글
var desc = [ // 쌍따옴표 안에 쌍따옴표 쓰기- 역슬래쉬(\)를 사용함!
    // 역슬래쉬를 이스케이프(escape)문자라고 함
    // 아이폰6 플러스
    "iPhone 6s 및 iPhone 6s Plus는 32GB 또는 128GB 저장 용량으로 구입할 수 있습니다. \"GB\"는 기가바이트를 의미하며, 기가바이트가 클수록 앱, 게임, 사진, HD 동영상, 음악, 영화 등을 비롯한 다양한 콘텐츠를 더 많이 저장할 수 있습니다. 저장해야 할 사진이나 음악이 많거나 앱을 많이 다운로드하는 경우에는 용량이 큰 iPhone을 구입하는 것이 좋습니다. 반대로 앱을 많이 다운로드하지 않거나 사진 또는 동영상을 촬영하지 않는다면 용량이 작은 iPhone이 적당할 수 있습니다.",
    // 아이패드
    "아이패드 1세대에 비해 두께가 13.4 mm에서 8.8 mm로 더 얇아지고, 중량도 Wi-Fi 모델 기준으로 680 g에서 600 g으로 많이 가벼워졌으며, 3G 모델의 경우 중량 차이가 훨씬 더 크다. 기본 연산 속도 및 배터리 성능도 강화되었고 디스플레이 해상도는 그대로지만 더 밝아졌다. 특히 카메라의 부재가 아쉬움을 샀던 1세대에 비해 HD급 캠코더 기능을 지원하는 후면 카메라도 탑재되었다.",
    // 맥북에어
    "스티브 잡스가 2008년 1월 열린 애플 키노트에서 서류봉투에서 꺼내면서 처음으로 공개되었다. 자칭 '세계에서 가장 얇은 노트북'[2] 맥북에어보다 얇고 가벼운 노트북들이 널린 2016년도에도 얇은 노트북하면 맥북에어를 떠올릴 정도로 얇은 노트북의 대명사라고 할 수 있다.1~3세대까지는 비싸고 확장성이 떨어진다는 것이 가장 큰 단점으로 지적되었다. 맥북 에어 발표 당시 키노트에 뜬 $1799를 아직도 기억하는 사람들이 많을 것이다.",
    // 가방
    "여성과 남성 의류, 핸드백, 지갑, 생횔용품, 신발, 보석, 시계, 선글라스, 향수와 화장품, 아동 의류를 만드는 이탈리아의 명품 브랜드이다. 루이비통에 밀린 콩라인. 남성 가방도 구찌가 짱이다!!!!!",
    // 시계
    "시계 매니아들 사이에서의 평가는 롤렉스미만잡으로 치는 상위의 매니아 사이에서는 낮은 등급의 시계 취급을 받지만 보통의 매니아들은 한번씩은 다들 거쳐가거나 주력으로 사용하는 사람도 많다. 사면 다들 이쁘다고 하지 왜샀느냐고 하지는 않는다. 사면 호구라고 호구호이어라는 말도 있지만 사실 온라인에서 호구소리 안듣는 브랜드도 없고 막상 200~300만원대 시계 추천을 구할경우 결국 추천받는건 태그호이어 몰표이다.",
    // 구두
    "기원은 유럽 쪽이나, 현대적 구두의 등장 기원은 불분명하다.[3] 다만 가죽을 주 재료로 만드는 신발이기 때문에 역사가 오래 되었을 가능성이 높다. 한반도에 구두가 처음 전파된 계기는 1880년대 경으로, 외국에 다녀온 사람들이 구두를 신고 들어온 것이 그 시초로 여겨진다. '구두'라는 말의 어원은 분명치 않으며(아래서술 참고), 1900년도에 한반도에도 구두 생산 공장이 들어서면서 본격적으로 구두 공급이 시작되었다."
];

//1. Get방식으로 넘어온 파라미터 받기!
var pm = location.href;
// location.href 는 이퀄 오른쪽에 있으면 url값을 가져온다
// location.href 는 이퀄 왼쪽에 있으면 페이지 이동기능을 함
console.log(pm);


//2. 물음표가 있어야 자를 수 있으므로 이것을 체크한다!
// indexOf(문자열) 찾는 문자열순번 리턴하는 내장함수
// 만약 찾는 문자열이 없을 경우엔 -1을 리턴한다! 이것을 없는지 여부를 걸러냄
console.log("물음표체크:" + pm.indexOf("?"));

if (pm.indexOf("?") === -1) {
    // 물음표 파라미터 없이 들어온경우 첫페이지로 돌아가!
    location.href = "index.html";
} //// if ////////////////////


// 3.넘어온 데이터를 가공한다!
// split으로 물음표로 자르면 배열에 담긴다
pm = pm.split("?")[1].split("=")[1];
// 물음표뒤쪽 배열번호 1번. 이어서 이퀄 뒤쪽 배열번호 1번 -> 숫자만 가져옴!

// pm을 숫자화한다!(숫자계산함)
pm = Number(pm);
console.log(pm);
// 데이터형은 typeof(데이터) 로 확인한다!
console.log(typeof (pm));


$(function () { /////// jQB ///////////////////////
    console.log("로딩완료!");

    // 페이지 셋팅 변경대상 선정 ///
    // 1. 제목박스 : .tit
    var btit = $(".tit");
    // 2. 이미지박스의 이미지와 박스 : .timg, .timg img
    var timg = $(".timg");
    // 3. 아이템 설명글 박스 : .tcont
    var tcont = $(".tcont");

    //// 변경내용 적용하기 /////////////

    // 1. 제목 변경하기
    btit.text(tit[pm - 1]);

    // 2. 아이콘 변경하기(class변경하기)
    btit.attr("class", "tit ico" + pm);

    // 3. 이미지 변경하기
    timg.find("img").attr("src", "images/" + inm[pm - 1] + ".png");

    // 4. 아이템 설명글 변경하기
    tcont.text(desc[pm - 1]);

    // 예외 처리
    if (pm === 2) { // 테블릿 아이템
        timg.find("img").css({
            width: "70%"
        });
    } //// if /////////////////


    /// 5. 등장애니메이션 설정하기
    // 변경대상: .timg, .tcont -> 설정된 변수호출 timg, tcont

    // 짝수번일때는 이미지 오른쪽, 글박스 왼쪽
    // 홀수번일때는 이미지 왼쪽, 글박스 오른쪽
    // 왼쪽 - left:25%, 오른쪽 - left:75%

    // 짝수/홀수는 무엇으로 구분???? 나머지연산자를 사용함!
    // 수%2 = 나머지가 0이면 짝수 (아니면 홀수)
    console.log("짝홀수여부:" + (pm % 2));

    // 이미지박스 위치값
    var ival = 25;

    // 글박스 위치값
    var coval = 75;

    // 짝수번째일 경우 박스위치값 변수 값변경!
    if (pm % 2 === 0) {
        ival = 80;
        coval = 25;
    } /// if ///////////////


    // (1)이미지박스 오른쪽이동(left:25%)
    timg.css({
        left: ival + "%",
        opacity: 1
    }); /// css //////

    // (2)설명박스 왼쪽이동(left:75%)
    tcont.css({
        left: coval + "%",
        opacity: 1
    }); /// css ///////








}); ////////// jQB ///////////////////////////////
/////////////////////////////////////////////////
