//// 로그인페이지 JS - login.js /////

$(function(){ // jQB /////////////////
    // 로그인 버튼 클릭시 아이디 비번이 비었는지 검사
    $("#sbtn").click(function(e){//e-이벤트전달변수
        // 기본 서브밋 기능막기
        e.preventDefault();
        // 아이디, 비번값 읽어오기
        var idval = $("#mid").val().trim();
        var pwval = $("#mpw").val().trim();
        // val() - 선택요소의 입력값 읽어옴
        // trim() - 앞뒤공백제거(공백만 있어도 제거)
        console.log("아이디:"+idval+"/비번:"+pwval);
        
        /// 아이디,비번 중 하나만 비어도 걸러냄!
        if(idval==="" || pwval===""){
            alert("아이디와 비밀번호를 모두 입력하세요!");
            //기존 아이디와 비밀번호 모두 지우기
            $("#mid,#mpw").val("");
            //아이디 입력창에 포커스를 준다.
            $("#mid").focus();
        }//// if ///////////////////
        else{
            //원래는 db에 가서 검사해야함
            alert("회원님, 환영합니다!");
            location.href = "index.html";
        } //// else //////////////////
        
    });//////// click ///////////
    
    
    
    
});///////// jQB /////////////////////
/////////////////////////////////////

